body, html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #282A36;
    color: white;
    text-align: center;
    scroll-behavior: smooth;
}
.logo {
    max-width: 25%;
    height: auto;
}
.container {
    place-items: center;
    min-height: 100vh;
    width: 100%;
    height: auto;
    overflow: hidden;
}
header {
    width: 100%;
}
header h1 {
    font-weight: bold;
    font-size: 2.9em;
    margin-top: 0;
    margin-bottom: 5px;
}
.homepage .container {
    justify-content: flex-start;
}
.homepage header {
    margin-top: 2vh;
}
.search-made .container {
    place-items: start;
}
.search-made header h1 {
    margin-top: 1em;
}
#search-form {
    margin-bottom: 20px;
}
#search-input {
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    outline: none;
    color: white;
    caret-color: white;
    background-color: #3C3F58;
}
#search-input::placeholder {
    color: grey;
}
#search-input:focus {
    background-color: #4C4F68;
}
button {
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}
button:hover {
    background-color: #45a049;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    width: 100%;
}
.media-item {
    margin: 10px;
    display: block;
    transform 0.3s ease;
    transition: opacity 0.3s ease;

}
.media-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}
.media-item p {
    text-align: center;
    word-break: break-word;
    overflow-wrap: break-word;
    transition: color 0.3s ease, transform 0.3s ease;
}
.media-item p:hover {
    color: #FF79C6;
    transform: scale(1.05);
}
.media-item:hover img {
    transform: scale(1.05);
    opacity: 0.7;
}
@media (max-width: 600px) {
    #gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
.back-to-top-button {
    opacity: 0;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    cursor: pointer;
    width: 80px;
    height: 80px;
    transition: opacity 0.3s ease, filter 0.3s ease, transform 0.3s ease;
    background-size: contain;
    background: transparent;
    border: none;
    padding: 0;
}
.back-to-top-button:hover {
    filter: brightness(85%);
    transform: scale(1.05);
}
.back-to-top-button:active {
    transform: scale(0.90);
}
.back-to-top-button .button-icon {
    width: 80px;
    height: 80px;
}
#preview {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    pointer-events: none;
    max-width: 100vw;
    max-height: 100vh;
}
#preview img,
#preview video {
    width: auto;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
::-webkit-scrollbar-track {
    background: #282A36;
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
    background: transparent;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
::-webkit-scrollbar-button {
    display: none;
}